# StaffAccounting

./: .gitignore  pom.xml
StaffAccountingSpringBoot/: pom.xml
StaffAccountingSpringBoot/repository/: pom.xml
StaffAccountingSpringBoot/repository/src/main/java/by/itacademy/jd2/entity/: BaseEntity.java  CareerStepEntity.java  DepartmentEntity.java  EducationEntity.java  EmployeeEntity.java  MaritalStatusEntity.java  PassportEntity.java  PositionEntity.java  RelativeEntity.java  RoleEntity.java  UserEntity.java
StaffAccountingSpringBoot/repository/src/main/resources/db/changelog/: db.changelog-master.xml
StaffAccountingSpringBoot/repository/src/main/resources/db/changelog/data/: 2025-03-11-04-insert-personal-data.xml  db.changelog-data.xml
StaffAccountingSpringBoot/repository/src/main/resources/db/changelog/v-1.0/: 2024-12-27-01-create-employees-table.xml  2024-12-29-02-create-passport-table.xml  2025-01-01-03-create-relatives-table.xml  2025-01-02-04-create-marital_status-table.xml  2025-01-03-05-create-education-table.xml  2025-01-05-06-create-department-table.xml  2025-01-05-07-create-positions-table.xml  2025-01-06-08-create-career-table.xml  db.changelog-v-1.0.xml
StaffAccountingSpringBoot/repository/src/main/resources/db/changelog/v-2.0/: 2025-01-09-01-add-column-date-liberation-position.xml  2025-01-10-02-alter-table-career.xml  2025-01-10-03-add-column-to-career.xml  2025-01-15-04-add-column-is_actual-to-positions-and-departments.xml  db.changelog-v-2.0.xml
StaffAccountingSpringBoot/repository/src/main/resources/db/changelog/v-3.0/: 2025-02-13-01-alter-passport-table.xml  2025-02-13-02-add-autoincrement-id.xml  2025-02-17-03-delete-is-current-column-from-marital-status.xml  db.changelog-v-3.0.xml
StaffAccountingSpringBoot/repository/src/main/resources/db/changelog/v-4.0/: 2025-02-26-02-add-roles-table.xml  db.changelog-v-4.0.xml
StaffAccountingSpringBoot/service/: pom.xml
StaffAccountingSpringBoot/service/src/test/java/by/itacademy/jd2/: MockConstant.java  MockUtils.java
StaffAccountingSpringBoot/service/src/test/resources/: application-test.properties
StaffAccountingSpringBoot/src/main/java/by/itacademy/jd2/staffaccountingspringboot/: StaffAccountingSpringBootApplication.java
StaffAccountingSpringBoot/src/main/resources/: application.properties  log4j2.xml
StaffAccountingSpringBoot/src/main/resources/checkstyle/: suppressions.xml
StaffAccountingSpringBoot/src/main/resources/db/changelog/: db.changelog-master.xml
StaffAccountingSpringBoot/src/main/resources/db/changelog/data/: 2025-03-11-01-insert-employees.xml  2025-03-11-02-insert-departments.xml  2025-03-11-03-insert-positions.xml  2025-03-11-05-insert-career.xml  db.changelog-data.xml
StaffAccountingSpringBoot/src/main/resources/db/changelog/v-1.0/: 2024-12-29-02-create-passport-table.xml  2025-01-01-03-create-relatives-table.xml  db.changelog-v-1.0.xml
StaffAccountingSpringBoot/src/main/resources/db/changelog/v-2.0/: 2025-01-10-02-alter-table-career.xml  2025-01-10-03-add-column-to-career.xml
StaffAccountingSpringBoot/src/main/resources/db/changelog/v-3.0/: 2025-02-13-01-alter-passport-table.xml  2025-02-13-02-add-autoincrement-id.xml  db.changelog-v-3.0.xml
StaffAccountingSpringBoot/src/main/resources/db/changelog/v-4.0/: 2025-02-26-01-add-users-table.xml  2025-02-26-02-add-roles-table.xml  2025-02-26-03-add-user_role-table.xml  2025-02-26-04-insert-base-security-info.xml  db.changelog-v-4.0.xml
StaffAccountingSpringBoot/src/main/resources/localization/: messages_en.properties  messages_ru.properties
StaffAccountingSpringBoot/src/main/resources/static/css/: login.css  styles.css
StaffAccountingSpringBoot/src/main/resources/templates/: error.html  header.html  login.html  menu.html  page-panel.html
StaffAccountingSpringBoot/src/main/resources/templates/career/: appointment.html  dismiss.html  edit.html  info.html
StaffAccountingSpringBoot/src/main/resources/templates/departments/: add.html  edit.html  info.html  list.html
StaffAccountingSpringBoot/src/main/resources/templates/education/: add.html  edit.html  list.html
StaffAccountingSpringBoot/src/main/resources/templates/employees/: add.html  edit.html  info.html  list.html
StaffAccountingSpringBoot/src/main/resources/templates/marital-status/: add.html  edit.html  list.html
StaffAccountingSpringBoot/src/main/resources/templates/passport/: add.html  edit.html  info.html
StaffAccountingSpringBoot/src/main/resources/templates/position/: add.html  edit.html  history.html
StaffAccountingSpringBoot/src/main/resources/templates/relatives/: add.html  edit.html  list.html
StaffAccountingSpringBoot/src/main/resources/templates/users/: create-user.html  edit-user.html
StaffAccountingSpringBoot/src/test/java/by/itacademy/jd2/staffaccountingspringboot/: MockConstant.java  MockUtils.java
StaffAccountingSpringBoot/src/test/resources/: application-test.properties
StaffAccountingSpringBoot/web/: pom.xml
StaffAccountingSpringBoot/web/src/main/java/by/itacademy/jd2/: StaffAccountingSpringBootApplication.java
StaffAccountingSpringBoot/web/src/main/resources/: application.properties
StaffAccountingSpringBoot/web/src/main/resources/checkstyle/: checkstyle.xml
StaffAccountingSpringBoot/web/src/main/resources/static/css/: 404.css
StaffAccountingSpringBoot/web/src/main/resources/templates/: 404.html  error.html  footer.html  menu.html
StaffAccountingSpringBoot/web/src/main/resources/templates/career/: appointment.html
StaffAccountingSpringBoot/web/src/main/resources/templates/departments/: add.html  edit.html
StaffAccountingSpringBoot/web/src/main/resources/templates/employees/: add.html  edit.html  info.html  list.html
StaffAccountingSpringBoot/web/src/main/resources/templates/marital-status/: list.html
StaffAccountingSpringBoot/web/src/main/resources/templates/passport/: info.html
StaffAccountingSpringBoot/web/src/main/resources/templates/relatives/: add.html  edit.html
StaffAccountingSpringBoot/web/src/main/resources/templates/users/: list.html
(+445 files in other folders)
